# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/algorithm2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm2


#############################################
# Order-only phony target for algorithm2

build cmake_object_order_depends_target_algorithm2: phony || .

build CMakeFiles/algorithm2.dir/main.cpp.obj: CXX_COMPILER__algorithm2_unscanned_Debug F$:/algorithm2/main.cpp || cmake_object_order_depends_target_algorithm2
  DEP_FILE = CMakeFiles\algorithm2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm2.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm2.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm2


#############################################
# Link the executable algorithm2.exe

build algorithm2.exe: CXX_EXECUTABLE_LINKER__algorithm2_Debug CMakeFiles/algorithm2.dir/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm2.exe
  TARGET_IMPLIB = libalgorithm2.dll.a
  TARGET_PDB = algorithm2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GG


#############################################
# Order-only phony target for GG

build cmake_object_order_depends_target_GG: phony || .

build CMakeFiles/GG.dir/GG.cpp.obj: CXX_COMPILER__GG_unscanned_Debug F$:/algorithm2/GG.cpp || cmake_object_order_depends_target_GG
  DEP_FILE = CMakeFiles\GG.dir\GG.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GG.dir
  OBJECT_FILE_DIR = CMakeFiles\GG.dir


# =============================================================================
# Link build statements for EXECUTABLE target GG


#############################################
# Link the executable GG.exe

build GG.exe: CXX_EXECUTABLE_LINKER__GG_Debug CMakeFiles/GG.dir/GG.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GG.exe
  TARGET_IMPLIB = libGG.dll.a
  TARGET_PDB = GG.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || .

build CMakeFiles/Test.dir/Test.cpp.obj: CXX_COMPILER__Test_unscanned_Debug F$:/algorithm2/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/Test.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1


#############################################
# Order-only phony target for P1

build cmake_object_order_depends_target_P1: phony || .

build CMakeFiles/P1.dir/P1.cpp.obj: CXX_COMPILER__P1_unscanned_Debug F$:/algorithm2/P1.cpp || cmake_object_order_depends_target_P1
  DEP_FILE = CMakeFiles\P1.dir\P1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1.dir
  OBJECT_FILE_DIR = CMakeFiles\P1.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1


#############################################
# Link the executable P1.exe

build P1.exe: CXX_EXECUTABLE_LINKER__P1_Debug CMakeFiles/P1.dir/P1.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1.exe
  TARGET_IMPLIB = libP1.dll.a
  TARGET_PDB = P1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1141


#############################################
# Order-only phony target for P1141

build cmake_object_order_depends_target_P1141: phony || .

build CMakeFiles/P1141.dir/P1141.cpp.obj: CXX_COMPILER__P1141_unscanned_Debug F$:/algorithm2/P1141.cpp || cmake_object_order_depends_target_P1141
  DEP_FILE = CMakeFiles\P1141.dir\P1141.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P1141.dir
  OBJECT_FILE_DIR = CMakeFiles\P1141.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1141


#############################################
# Link the executable P1141.exe

build P1141.exe: CXX_EXECUTABLE_LINKER__P1141_Debug CMakeFiles/P1141.dir/P1141.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1141.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1141.exe
  TARGET_IMPLIB = libP1141.dll.a
  TARGET_PDB = P1141.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cal


#############################################
# Order-only phony target for cal

build cmake_object_order_depends_target_cal: phony || .

build CMakeFiles/cal.dir/cal.cpp.obj: CXX_COMPILER__cal_unscanned_Debug F$:/algorithm2/cal.cpp || cmake_object_order_depends_target_cal
  DEP_FILE = CMakeFiles\cal.dir\cal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cal.dir
  OBJECT_FILE_DIR = CMakeFiles\cal.dir


# =============================================================================
# Link build statements for EXECUTABLE target cal


#############################################
# Link the executable cal.exe

build cal.exe: CXX_EXECUTABLE_LINKER__cal_Debug CMakeFiles/cal.dir/cal.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cal.exe
  TARGET_IMPLIB = libcal.dll.a
  TARGET_PDB = cal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FHQ


#############################################
# Order-only phony target for FHQ

build cmake_object_order_depends_target_FHQ: phony || .

build CMakeFiles/FHQ.dir/FHQ.cpp.obj: CXX_COMPILER__FHQ_unscanned_Debug F$:/algorithm2/FHQ.cpp || cmake_object_order_depends_target_FHQ
  DEP_FILE = CMakeFiles\FHQ.dir\FHQ.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FHQ.dir
  OBJECT_FILE_DIR = CMakeFiles\FHQ.dir


# =============================================================================
# Link build statements for EXECUTABLE target FHQ


#############################################
# Link the executable FHQ.exe

build FHQ.exe: CXX_EXECUTABLE_LINKER__FHQ_Debug CMakeFiles/FHQ.dir/FHQ.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FHQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FHQ.exe
  TARGET_IMPLIB = libFHQ.dll.a
  TARGET_PDB = FHQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2


#############################################
# Order-only phony target for Test2

build cmake_object_order_depends_target_Test2: phony || .

build CMakeFiles/Test2.dir/Test2.cpp.obj: CXX_COMPILER__Test2_unscanned_Debug F$:/algorithm2/Test2.cpp || cmake_object_order_depends_target_Test2
  DEP_FILE = CMakeFiles\Test2.dir\Test2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test2.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2


#############################################
# Link the executable Test2.exe

build Test2.exe: CXX_EXECUTABLE_LINKER__Test2_Debug CMakeFiles/Test2.dir/Test2.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test2.exe
  TARGET_IMPLIB = libTest2.dll.a
  TARGET_PDB = Test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test3


#############################################
# Order-only phony target for Test3

build cmake_object_order_depends_target_Test3: phony || .

build CMakeFiles/Test3.dir/Test3.cpp.obj: CXX_COMPILER__Test3_unscanned_Debug F$:/algorithm2/Test3.cpp || cmake_object_order_depends_target_Test3
  DEP_FILE = CMakeFiles\Test3.dir\Test3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test3.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test3


#############################################
# Link the executable Test3.exe

build Test3.exe: CXX_EXECUTABLE_LINKER__Test3_Debug CMakeFiles/Test3.dir/Test3.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test3.exe
  TARGET_IMPLIB = libTest3.dll.a
  TARGET_PDB = Test3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target love


#############################################
# Order-only phony target for love

build cmake_object_order_depends_target_love: phony || .

build CMakeFiles/love.dir/love.cpp.obj: CXX_COMPILER__love_unscanned_Debug F$:/algorithm2/love.cpp || cmake_object_order_depends_target_love
  DEP_FILE = CMakeFiles\love.dir\love.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\love.dir
  OBJECT_FILE_DIR = CMakeFiles\love.dir


# =============================================================================
# Link build statements for EXECUTABLE target love


#############################################
# Link the executable love.exe

build love.exe: CXX_EXECUTABLE_LINKER__love_Debug CMakeFiles/love.dir/love.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\love.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = love.exe
  TARGET_IMPLIB = liblove.dll.a
  TARGET_PDB = love.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target line_tree


#############################################
# Order-only phony target for line_tree

build cmake_object_order_depends_target_line_tree: phony || .

build CMakeFiles/line_tree.dir/line_tree.cpp.obj: CXX_COMPILER__line_tree_unscanned_Debug F$:/algorithm2/line_tree.cpp || cmake_object_order_depends_target_line_tree
  DEP_FILE = CMakeFiles\line_tree.dir\line_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\line_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\line_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target line_tree


#############################################
# Link the executable line_tree.exe

build line_tree.exe: CXX_EXECUTABLE_LINKER__line_tree_Debug CMakeFiles/line_tree.dir/line_tree.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\line_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = line_tree.exe
  TARGET_IMPLIB = libline_tree.dll.a
  TARGET_PDB = line_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Legendre


#############################################
# Order-only phony target for Legendre

build cmake_object_order_depends_target_Legendre: phony || .

build CMakeFiles/Legendre.dir/Legendre.cpp.obj: CXX_COMPILER__Legendre_unscanned_Debug F$:/algorithm2/Legendre.cpp || cmake_object_order_depends_target_Legendre
  DEP_FILE = CMakeFiles\Legendre.dir\Legendre.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Legendre.dir
  OBJECT_FILE_DIR = CMakeFiles\Legendre.dir


# =============================================================================
# Link build statements for EXECUTABLE target Legendre


#############################################
# Link the executable Legendre.exe

build Legendre.exe: CXX_EXECUTABLE_LINKER__Legendre_Debug CMakeFiles/Legendre.dir/Legendre.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Legendre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Legendre.exe
  TARGET_IMPLIB = libLegendre.dll.a
  TARGET_PDB = Legendre.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mid_pre


#############################################
# Order-only phony target for mid_pre

build cmake_object_order_depends_target_mid_pre: phony || .

build CMakeFiles/mid_pre.dir/mid_pre.cpp.obj: CXX_COMPILER__mid_pre_unscanned_Debug F$:/algorithm2/mid_pre.cpp || cmake_object_order_depends_target_mid_pre
  DEP_FILE = CMakeFiles\mid_pre.dir\mid_pre.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid_pre.dir
  OBJECT_FILE_DIR = CMakeFiles\mid_pre.dir


# =============================================================================
# Link build statements for EXECUTABLE target mid_pre


#############################################
# Link the executable mid_pre.exe

build mid_pre.exe: CXX_EXECUTABLE_LINKER__mid_pre_Debug CMakeFiles/mid_pre.dir/mid_pre.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mid_pre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mid_pre.exe
  TARGET_IMPLIB = libmid_pre.dll.a
  TARGET_PDB = mid_pre.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gen


#############################################
# Order-only phony target for gen

build cmake_object_order_depends_target_gen: phony || .

build CMakeFiles/gen.dir/gen.cpp.obj: CXX_COMPILER__gen_unscanned_Debug F$:/algorithm2/gen.cpp || cmake_object_order_depends_target_gen
  DEP_FILE = CMakeFiles\gen.dir\gen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gen.dir
  OBJECT_FILE_DIR = CMakeFiles\gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target gen


#############################################
# Link the executable gen.exe

build gen.exe: CXX_EXECUTABLE_LINKER__gen_Debug CMakeFiles/gen.dir/gen.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gen.exe
  TARGET_IMPLIB = libgen.dll.a
  TARGET_PDB = gen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test4


#############################################
# Order-only phony target for Test4

build cmake_object_order_depends_target_Test4: phony || .

build CMakeFiles/Test4.dir/Test4.cpp.obj: CXX_COMPILER__Test4_unscanned_Debug F$:/algorithm2/Test4.cpp || cmake_object_order_depends_target_Test4
  DEP_FILE = CMakeFiles\Test4.dir\Test4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test4.dir
  OBJECT_FILE_DIR = CMakeFiles\Test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test4


#############################################
# Link the executable Test4.exe

build Test4.exe: CXX_EXECUTABLE_LINKER__Test4_Debug CMakeFiles/Test4.dir/Test4.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test4.exe
  TARGET_IMPLIB = libTest4.dll.a
  TARGET_PDB = Test4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test5


#############################################
# Order-only phony target for Test5

build cmake_object_order_depends_target_Test5: phony || .

build CMakeFiles/Test5.dir/Test5.cpp.obj: CXX_COMPILER__Test5_unscanned_Debug F$:/algorithm2/Test5.cpp || cmake_object_order_depends_target_Test5
  DEP_FILE = CMakeFiles\Test5.dir\Test5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test5.dir
  OBJECT_FILE_DIR = CMakeFiles\Test5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test5


#############################################
# Link the executable Test5.exe

build Test5.exe: CXX_EXECUTABLE_LINKER__Test5_Debug CMakeFiles/Test5.dir/Test5.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test5.exe
  TARGET_IMPLIB = libTest5.dll.a
  TARGET_PDB = Test5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aaa


#############################################
# Order-only phony target for aaa

build cmake_object_order_depends_target_aaa: phony || .

build CMakeFiles/aaa.dir/aaa.cpp.obj: CXX_COMPILER__aaa_unscanned_Debug F$:/algorithm2/aaa.cpp || cmake_object_order_depends_target_aaa
  DEP_FILE = CMakeFiles\aaa.dir\aaa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aaa.dir
  OBJECT_FILE_DIR = CMakeFiles\aaa.dir


# =============================================================================
# Link build statements for EXECUTABLE target aaa


#############################################
# Link the executable aaa.exe

build aaa.exe: CXX_EXECUTABLE_LINKER__aaa_Debug CMakeFiles/aaa.dir/aaa.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aaa.exe
  TARGET_IMPLIB = libaaa.dll.a
  TARGET_PDB = aaa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hhhh


#############################################
# Order-only phony target for hhhh

build cmake_object_order_depends_target_hhhh: phony || .

build CMakeFiles/hhhh.dir/hhhh.cpp.obj: CXX_COMPILER__hhhh_unscanned_Debug F$:/algorithm2/hhhh.cpp || cmake_object_order_depends_target_hhhh
  DEP_FILE = CMakeFiles\hhhh.dir\hhhh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hhhh.dir
  OBJECT_FILE_DIR = CMakeFiles\hhhh.dir


# =============================================================================
# Link build statements for EXECUTABLE target hhhh


#############################################
# Link the executable hhhh.exe

build hhhh.exe: CXX_EXECUTABLE_LINKER__hhhh_Debug CMakeFiles/hhhh.dir/hhhh.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hhhh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hhhh.exe
  TARGET_IMPLIB = libhhhh.dll.a
  TARGET_PDB = hhhh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggg


#############################################
# Order-only phony target for ggg

build cmake_object_order_depends_target_ggg: phony || .

build CMakeFiles/ggg.dir/ggg.cpp.obj: CXX_COMPILER__ggg_unscanned_Debug F$:/algorithm2/ggg.cpp || cmake_object_order_depends_target_ggg
  DEP_FILE = CMakeFiles\ggg.dir\ggg.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ggg.dir
  OBJECT_FILE_DIR = CMakeFiles\ggg.dir


# =============================================================================
# Link build statements for EXECUTABLE target ggg


#############################################
# Link the executable ggg.exe

build ggg.exe: CXX_EXECUTABLE_LINKER__ggg_Debug CMakeFiles/ggg.dir/ggg.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggg.exe
  TARGET_IMPLIB = libggg.dll.a
  TARGET_PDB = ggg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ccc


#############################################
# Order-only phony target for ccc

build cmake_object_order_depends_target_ccc: phony || .

build CMakeFiles/ccc.dir/ccc.cpp.obj: CXX_COMPILER__ccc_unscanned_Debug F$:/algorithm2/ccc.cpp || cmake_object_order_depends_target_ccc
  DEP_FILE = CMakeFiles\ccc.dir\ccc.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ccc.dir
  OBJECT_FILE_DIR = CMakeFiles\ccc.dir


# =============================================================================
# Link build statements for EXECUTABLE target ccc


#############################################
# Link the executable ccc.exe

build ccc.exe: CXX_EXECUTABLE_LINKER__ccc_Debug CMakeFiles/ccc.dir/ccc.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ccc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ccc.exe
  TARGET_IMPLIB = libccc.dll.a
  TARGET_PDB = ccc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LLL


#############################################
# Order-only phony target for LLL

build cmake_object_order_depends_target_LLL: phony || .

build CMakeFiles/LLL.dir/LLL.cpp.obj: CXX_COMPILER__LLL_unscanned_Debug F$:/algorithm2/LLL.cpp || cmake_object_order_depends_target_LLL
  DEP_FILE = CMakeFiles\LLL.dir\LLL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LLL.dir
  OBJECT_FILE_DIR = CMakeFiles\LLL.dir


# =============================================================================
# Link build statements for EXECUTABLE target LLL


#############################################
# Link the executable LLL.exe

build LLL.exe: CXX_EXECUTABLE_LINKER__LLL_Debug CMakeFiles/LLL.dir/LLL.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LLL.exe
  TARGET_IMPLIB = libLLL.dll.a
  TARGET_PDB = LLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DDD


#############################################
# Order-only phony target for DDD

build cmake_object_order_depends_target_DDD: phony || .

build CMakeFiles/DDD.dir/DDD.cpp.obj: CXX_COMPILER__DDD_unscanned_Debug F$:/algorithm2/DDD.cpp || cmake_object_order_depends_target_DDD
  DEP_FILE = CMakeFiles\DDD.dir\DDD.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DDD.dir
  OBJECT_FILE_DIR = CMakeFiles\DDD.dir


# =============================================================================
# Link build statements for EXECUTABLE target DDD


#############################################
# Link the executable DDD.exe

build DDD.exe: CXX_EXECUTABLE_LINKER__DDD_Debug CMakeFiles/DDD.dir/DDD.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DDD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DDD.exe
  TARGET_IMPLIB = libDDD.dll.a
  TARGET_PDB = DDD.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BBB


#############################################
# Order-only phony target for BBB

build cmake_object_order_depends_target_BBB: phony || .

build CMakeFiles/BBB.dir/BBB.cpp.obj: CXX_COMPILER__BBB_unscanned_Debug F$:/algorithm2/BBB.cpp || cmake_object_order_depends_target_BBB
  DEP_FILE = CMakeFiles\BBB.dir\BBB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BBB.dir
  OBJECT_FILE_DIR = CMakeFiles\BBB.dir


# =============================================================================
# Link build statements for EXECUTABLE target BBB


#############################################
# Link the executable BBB.exe

build BBB.exe: CXX_EXECUTABLE_LINKER__BBB_Debug CMakeFiles/BBB.dir/BBB.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BBB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BBB.exe
  TARGET_IMPLIB = libBBB.dll.a
  TARGET_PDB = BBB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Euler


#############################################
# Order-only phony target for Euler

build cmake_object_order_depends_target_Euler: phony || .

build CMakeFiles/Euler.dir/Euler.cpp.obj: CXX_COMPILER__Euler_unscanned_Debug F$:/algorithm2/Euler.cpp || cmake_object_order_depends_target_Euler
  DEP_FILE = CMakeFiles\Euler.dir\Euler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Euler.dir
  OBJECT_FILE_DIR = CMakeFiles\Euler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Euler


#############################################
# Link the executable Euler.exe

build Euler.exe: CXX_EXECUTABLE_LINKER__Euler_Debug CMakeFiles/Euler.dir/Euler.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Euler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Euler.exe
  TARGET_IMPLIB = libEuler.dll.a
  TARGET_PDB = Euler.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rand_gen


#############################################
# Order-only phony target for rand_gen

build cmake_object_order_depends_target_rand_gen: phony || .

build CMakeFiles/rand_gen.dir/rand_gen.cpp.obj: CXX_COMPILER__rand_gen_unscanned_Debug F$:/algorithm2/rand_gen.cpp || cmake_object_order_depends_target_rand_gen
  DEP_FILE = CMakeFiles\rand_gen.dir\rand_gen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rand_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\rand_gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target rand_gen


#############################################
# Link the executable rand_gen.exe

build rand_gen.exe: CXX_EXECUTABLE_LINKER__rand_gen_Debug CMakeFiles/rand_gen.dir/rand_gen.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rand_gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rand_gen.exe
  TARGET_IMPLIB = librand_gen.dll.a
  TARGET_PDB = rand_gen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EEE


#############################################
# Order-only phony target for EEE

build cmake_object_order_depends_target_EEE: phony || .

build CMakeFiles/EEE.dir/EEE.cpp.obj: CXX_COMPILER__EEE_unscanned_Debug F$:/algorithm2/EEE.cpp || cmake_object_order_depends_target_EEE
  DEP_FILE = CMakeFiles\EEE.dir\EEE.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EEE.dir
  OBJECT_FILE_DIR = CMakeFiles\EEE.dir


# =============================================================================
# Link build statements for EXECUTABLE target EEE


#############################################
# Link the executable EEE.exe

build EEE.exe: CXX_EXECUTABLE_LINKER__EEE_Debug CMakeFiles/EEE.dir/EEE.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EEE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EEE.exe
  TARGET_IMPLIB = libEEE.dll.a
  TARGET_PDB = EEE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FFF


#############################################
# Order-only phony target for FFF

build cmake_object_order_depends_target_FFF: phony || .

build CMakeFiles/FFF.dir/FFF.cpp.obj: CXX_COMPILER__FFF_unscanned_Debug F$:/algorithm2/FFF.cpp || cmake_object_order_depends_target_FFF
  DEP_FILE = CMakeFiles\FFF.dir\FFF.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FFF.dir
  OBJECT_FILE_DIR = CMakeFiles\FFF.dir


# =============================================================================
# Link build statements for EXECUTABLE target FFF


#############################################
# Link the executable FFF.exe

build FFF.exe: CXX_EXECUTABLE_LINKER__FFF_Debug CMakeFiles/FFF.dir/FFF.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FFF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FFF.exe
  TARGET_IMPLIB = libFFF.dll.a
  TARGET_PDB = FFF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clear_in


#############################################
# Order-only phony target for clear_in

build cmake_object_order_depends_target_clear_in: phony || .

build CMakeFiles/clear_in.dir/clear_in.cpp.obj: CXX_COMPILER__clear_in_unscanned_Debug F$:/algorithm2/clear_in.cpp || cmake_object_order_depends_target_clear_in
  DEP_FILE = CMakeFiles\clear_in.dir\clear_in.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clear_in.dir
  OBJECT_FILE_DIR = CMakeFiles\clear_in.dir


# =============================================================================
# Link build statements for EXECUTABLE target clear_in


#############################################
# Link the executable clear_in.exe

build clear_in.exe: CXX_EXECUTABLE_LINKER__clear_in_Debug CMakeFiles/clear_in.dir/clear_in.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clear_in.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clear_in.exe
  TARGET_IMPLIB = libclear_in.dll.a
  TARGET_PDB = clear_in.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comp


#############################################
# Order-only phony target for comp

build cmake_object_order_depends_target_comp: phony || .

build CMakeFiles/comp.dir/comp.cpp.obj: CXX_COMPILER__comp_unscanned_Debug F$:/algorithm2/comp.cpp || cmake_object_order_depends_target_comp
  DEP_FILE = CMakeFiles\comp.dir\comp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\comp.dir
  OBJECT_FILE_DIR = CMakeFiles\comp.dir


# =============================================================================
# Link build statements for EXECUTABLE target comp


#############################################
# Link the executable comp.exe

build comp.exe: CXX_EXECUTABLE_LINKER__comp_Debug CMakeFiles/comp.dir/comp.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\comp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comp.exe
  TARGET_IMPLIB = libcomp.dll.a
  TARGET_PDB = comp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || .

build CMakeFiles/Main.dir/projects/Main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug F$:/algorithm2/projects/Main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\projects\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\projects


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/projects/Main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack=8388608
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\algorithm2\cmake-build-debug && "E:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\algorithm2\cmake-build-debug && "E:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\algorithm2 -BF:\algorithm2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BBB: phony BBB.exe

build DDD: phony DDD.exe

build EEE: phony EEE.exe

build Euler: phony Euler.exe

build FFF: phony FFF.exe

build FHQ: phony FHQ.exe

build GG: phony GG.exe

build LLL: phony LLL.exe

build Legendre: phony Legendre.exe

build Main: phony Main.exe

build P1: phony P1.exe

build P1141: phony P1141.exe

build Test: phony Test.exe

build Test2: phony Test2.exe

build Test3: phony Test3.exe

build Test4: phony Test4.exe

build Test5: phony Test5.exe

build aaa: phony aaa.exe

build algorithm2: phony algorithm2.exe

build cal: phony cal.exe

build ccc: phony ccc.exe

build clear_in: phony clear_in.exe

build comp: phony comp.exe

build gen: phony gen.exe

build ggg: phony ggg.exe

build hhhh: phony hhhh.exe

build line_tree: phony line_tree.exe

build love: phony love.exe

build mid_pre: phony mid_pre.exe

build rand_gen: phony rand_gen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/algorithm2/cmake-build-debug

build all: phony algorithm2.exe GG.exe Test.exe P1.exe P1141.exe cal.exe FHQ.exe Test2.exe Test3.exe love.exe line_tree.exe Legendre.exe mid_pre.exe gen.exe Test4.exe Test5.exe aaa.exe hhhh.exe ggg.exe ccc.exe LLL.exe DDD.exe BBB.exe Euler.exe rand_gen.exe EEE.exe FFF.exe clear_in.exe comp.exe Main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake F$:/algorithm2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake F$:/algorithm2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
